 Initialization phase.
 WSAStartup called.
 Intercepted htons
 connect called.
 send called. { 0, 0, c3, 8a, 75, ec, 7e, c9, 8b, f1, 2b, 65, ce, 94, 6, 9f, 40, f5, 8e, 59, 6a, b3, 1f, 6a, 53, e7, f4, 37, 23, 4d, 12, 49, 8f, df }
 select called.
 recv called.
 NetWire: CMD_04
 select called.
 send called. { 24, 0, 5, 9c, dc, 31, ca, 74, 7a, b5, 27, 8b, 9a, 3e, c, 65, 82, 20, 4e, 94 }
 NetWire: CMD_DF
 select called.
 recv called.
 Concretizing len to 6
 CMD_27
 Intercepted CreateDirectoryA
(Concat w32 (Extract w8 24 N0:(SExt w32 N1:(Extract w8 0 (Or w32 (And w32 (Xor w32 0xb4 (Or w32 (And w32 (ZExt w32 (Read w8 0x1 v1_recv_3_1)) 0xff) 0x22ec00)) 0xff) 0x22ec00))))
(Concat w24 (Extract w8 16 N0)
(Concat w16 (Extract w8 8 N0) N1)))

 *** INPUT ***
v0_recv_0_0 = { 0x41, 0x0, 0x0, 0x0 } 
v0_recv_1_0 = { 0x5, 0x0, 0x0, 0x1, 0x4, 0x1, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x4, 0x1, 0x4, 0x0, 0x1, 0x4, 0x5, 0x10, 0x10, 0x7, 0x1d, 0x4, 0x2, 0x8f, 0xd2, 0xb, 0xcb, 0x42, 0x16, 0x36, 0x25, 0x65, 0x35, 0xfd, 0x4e, 0xa6, 0x98, 0xa, 0x41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
v0_recv_2_0 = {0x6, 0x0, 0x0, 0x0}
v1_recv_3_1 = {0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c}
